<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Score.cs">
    <Files>
      <File FileName="Assets/Score.cs" Line="33" Column="17" />
      <File FileName="Assets/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Stercontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Cloudcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/FlipperController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>